<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
        header{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(110, 154, 219);
            color: black;

        }
        .brand-title{
            font-weight: bold;
            font-size: 25px;
        }
        header span{
            margin-right: 15px;
        }
        button{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        nav span{
            color: red;
            font-weight: bold;
        }
        .brand-logo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <div class = "brand-title">Shopper</div>
    <div>
        <nav> 
            <span> Home</span>
            <span> catalog</span> 
            <span> shop</span>
            <span> Blog</span>
            <span> pages</span>
        </nav>
    </div>

    <div class = "buy">
        <button> Buy Now</button>
    </div>
    <div>
        <span class = "bi bi-cart"></span>
    </div>
    
   </header>
    
</body>
</html>